server.port=8888
#server.servlet.context-path=/api/public/v1
spring.profiles.active=dev
## h2db
#spring.datasource.url=jdbc:h2:D:\\IntelliJIDEAWorkspace\\db\\aha\\h2db
#spring.datasource.username=mob
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.h2.Driver
# mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/aha_small_mall_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
## flyway
spring.flyway.enabled=false
#spring.flyway.encoding=utf-8
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
## 开发环境最好开启 outOfOrder, 生产环境关闭 outOfOrder
#spring.flyway.outOfOrder=true
## flyway 的 clean 命令会删除指定 schema 下的所有 table, 生产务必禁掉
#spring.flyway.clean-disabled=true
# 热部署生效
spring.devtools.restart.enabled=true
# 设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
mybatis.mapper-locations=classpath:mapper/*.xml
